# 使用CMSIS-DAP协议进行SWD调试
# source [find interface/cmsis-dap.cfg]

# stlink
source [find interface/stlink.cfg]
# source [find interface/stlink-v2.cfg]


# 目标设备芯片类型和调试速率
set TARGET_NAME "cortex_m"
set CHIPNAME "stm32f103c8"

# clock speed 1000 kHz
# adapter speed 1000

# 目标设备连接方式和接口编号
transport select hla_swd
# set CONNECT_MODE smp
# set CONNECT_TYPE hla_swd
# hla_layout stlink
# hla_port 4242

# 选择目标设备
source [find target/stm32f1x.cfg]
